<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.superball.hellowifi.Detail.DetailActivity">

    <TextView
        android:id="@+id/detail_info"
        style="@style/MyTextView_Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:text="@string/app_name" />

    <view
        android:id="@+id/signal_view"
        class="com.superball.hellowifi.Detail.SignalView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/detail_org"
        style="@style/MyTextView_Remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/app_name" />

</LinearLayout>
